# udp-proxy

./: README.md  pom.xml
src/main/java/pt/enter/proxy/udpproxy/: App.java
src/main/java/pt/enter/proxy/udpproxy/config/: UdpProxyCmdLineConfig.java  UdpProxySpringConfiguration.java
src/main/java/pt/enter/proxy/udpproxy/route/: UdpProxyRoute.java
src/main/java/pt/enter/proxy/udpproxy/service/: EchoService.java
src/main/resources/: logback.xml
src/test/java/pt/enter/proxy/udpproxy/: AppTest.java
